<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ìƒí’ˆ ê¸°ì¤€ ì •ë³´ - ixi-O O&M Admin</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .product-actions {
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .product-detail-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
        }

        .info-row {
            display: flex;
            padding: 12px 0;
            border-bottom: 1px solid var(--border-soft);
        }

        .info-row:last-child {
            border-bottom: none;
        }

        .info-label {
            width: 140px;
            font-size: 13px;
            color: var(--text-muted);
            flex-shrink: 0;
        }

        .info-value {
            flex: 1;
            font-size: 14px;
            color: var(--text-main);
        }

        .price-table th,
        .price-table td {
            text-align: right;
        }

        .price-table th:first-child,
        .price-table td:first-child {
            text-align: left;
        }

        .version-timeline {
            padding-left: 20px;
            border-left: 2px solid var(--border-soft);
        }

        .version-item {
            position: relative;
            padding: 16px 0 16px 24px;
        }

        .version-item::before {
            content: "";
            position: absolute;
            left: -7px;
            top: 20px;
            width: 12px;
            height: 12px;
            border-radius: 50%;
            background: var(--brand-main);
            border: 2px solid var(--surface);
        }

        .version-item.past::before {
            background: var(--border-soft);
        }

        .version-date {
            font-size: 12px;
            color: var(--text-muted);
            margin-bottom: 4px;
        }

        .version-title {
            font-weight: 600;
            margin-bottom: 4px;
        }

        .version-desc {
            font-size: 13px;
            color: var(--text-sub);
        }

        .feature-list {
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
        }

        .feature-chip {
            padding: 6px 12px;
            background: var(--accent-chip-bg);
            color: var(--accent-chip-text);
            border-radius: var(--radius-full);
            font-size: 12px;
            font-weight: 500;
        }

        @media (max-width: 1024px) {
            .product-detail-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header class="header">
        <div class="header-left">
            <a href="../index.html" class="home-btn" title="ë²„ì „ ì„ íƒìœ¼ë¡œ ëŒì•„ê°€ê¸°"
                style="display: flex; align-items: center; justify-content: center; width: 36px; height: 36px; background: rgba(251, 191, 36, 0.15); border: 1px solid rgba(251, 191, 36, 0.3); border-radius: 8px; margin-right: 12px; text-decoration: none; transition: all 0.2s;">ğŸ </a>
            <div class="logo"><a href="index.html">ixi-O O&M</a></div>
            <span
                style="display: inline-flex; align-items: center; gap: 6px; padding: 4px 12px; background: rgba(251, 191, 36, 0.15); border: 1px solid rgba(251, 191, 36, 0.3); border-radius: 20px; font-size: 11px; font-weight: 600; color: #fbbf24; margin-left: 12px;">ğŸ“¦
                v0.5 ë¬¼ë¦¬ì·¨í•©</span>
            <nav class="top-nav"></nav>
        </div>
        <div class="header-right">
            <div class="avatar">A</div>
            <div class="header-user-info">
                <span class="header-user-name">ê´€ë¦¬ì</span>
                <span class="header-user-role">Super Admin</span>
            </div>
        </div>
    </header>

    <div class="layout">
        <aside class="sidebar">
            <div class="sidebar-section-title" id="sidebar-title">ìƒí’ˆ ìš´ì˜</div>
            <ul class="menu-list" id="sidebar-menu"></ul>
        </aside>

        <main class="main">
            <div class="breadcrumb" id="breadcrumb"></div>

            <div class="page-header">
                <div>
                    <h1 class="page-title">ìƒí’ˆ ê¸°ì¤€ ì •ë³´</h1>
                    <p class="page-subtitle">ì„œë¹„ìŠ¤ ìƒí’ˆ ë° ìš”ê¸ˆì œ ì •ë³´ë¥¼ ê´€ë¦¬í•©ë‹ˆë‹¤.</p>
                </div>
                <div class="product-actions">
                    <button class="btn btn-secondary">ğŸ“¥ ì—‘ì…€ ë‹¤ìš´ë¡œë“œ</button>
                    <button class="btn btn-primary" onclick="openModal('modal-product')">+ ìƒí’ˆ ë“±ë¡</button>
                </div>
            </div>

            <!-- Filter Bar -->
            <div class="filter-bar">
                <div class="search-box">
                    <input type="text" class="form-input" placeholder="ìƒí’ˆëª…, ìƒí’ˆì½”ë“œ ê²€ìƒ‰...">
                </div>
                <select class="filter-select">
                    <option value="">ìƒí’ˆ ìœ í˜• ì „ì²´</option>
                    <option>ê¸°ë³¸ ìš”ê¸ˆì œ</option>
                    <option>í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</option>
                    <option>ë¶€ê°€ì„œë¹„ìŠ¤</option>
                </select>
                <select class="filter-select">
                    <option value="">ìƒíƒœ ì „ì²´</option>
                    <option>íŒë§¤ì¤‘</option>
                    <option>íŒë§¤ì¤‘ì§€</option>
                    <option>ì¤€ë¹„ì¤‘</option>
                </select>
            </div>

            <!-- Products Table -->
            <div class="card">
                <div class="table-container">
                    <table id="product-table">
                        <thead>
                            <tr>
                                <th><input type="checkbox" onchange="AdminApp.selectAllRows(this, 'product-table')">
                                </th>
                                <th>ìƒí’ˆì½”ë“œ</th>
                                <th>ìƒí’ˆëª…</th>
                                <th>ìœ í˜•</th>
                                <th>ê¸°ë³¸ê°€(ì›”)</th>
                                <th>ìƒíƒœ</th>
                                <th>ì ìš©ì¼</th>
                                <th>ê´€ë¦¬</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-001</td>
                                <td class="text-link" onclick="showProductDetail('PRD-001')">ixi-O Basic</td>
                                <td>ê¸°ë³¸ ìš”ê¸ˆì œ</td>
                                <td>$5.00</td>
                                <td><span class="badge badge-green">íŒë§¤ì¤‘</span></td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-002</td>
                                <td class="text-link" onclick="showProductDetail('PRD-002')">ixi-O Premium</td>
                                <td>í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</td>
                                <td>$15.00</td>
                                <td><span class="badge badge-green">íŒë§¤ì¤‘</span></td>
                                <td>2024-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-003</td>
                                <td class="text-link" onclick="showProductDetail('PRD-003')">ixi-O Enterprise</td>
                                <td>í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</td>
                                <td>$50.00</td>
                                <td><span class="badge badge-green">íŒë§¤ì¤‘</span></td>
                                <td>2024-03-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-004</td>
                                <td class="text-link" onclick="showProductDetail('PRD-004')">AI í†µì—­ ì„œë¹„ìŠ¤</td>
                                <td>ë¶€ê°€ì„œë¹„ìŠ¤</td>
                                <td>$3.00</td>
                                <td><span class="badge badge-green">íŒë§¤ì¤‘</span></td>
                                <td>2024-06-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-005</td>
                                <td class="text-link" onclick="showProductDetail('PRD-005')">AI ë…¹ì·¨ë¡ Pro</td>
                                <td>ë¶€ê°€ì„œë¹„ìŠ¤</td>
                                <td>$5.00</td>
                                <td><span class="badge badge-yellow">ì¤€ë¹„ì¤‘</span></td>
                                <td>2025-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" onchange="AdminApp.toggleRowSelection(this)"></td>
                                <td>PRD-006</td>
                                <td class="text-link" onclick="showProductDetail('PRD-006')">Legacy Plan A</td>
                                <td>ê¸°ë³¸ ìš”ê¸ˆì œ</td>
                                <td>$4.00</td>
                                <td><span class="badge badge-gray">íŒë§¤ì¤‘ì§€</span></td>
                                <td>2023-01-01</td>
                                <td>
                                    <button class="btn btn-sm btn-secondary">ìˆ˜ì •</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination" id="pagination"></div>
            </div>

            <!-- Product Detail Section (Hidden by default) -->
            <div id="product-detail" class="hidden mt-24">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h3 class="card-title">ixi-O Premium</h3>
                            <p class="card-subtitle">PRD-002 Â· í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</p>
                        </div>
                        <div class="flex gap-12">
                            <button class="btn btn-secondary">ìˆ˜ì •</button>
                            <button class="btn btn-danger">íŒë§¤ì¤‘ì§€</button>
                        </div>
                    </div>

                    <div class="product-detail-grid">
                        <div>
                            <h4 style="font-size: 14px; margin: 0 0 16px 0;">ê¸°ë³¸ ì •ë³´</h4>
                            <div class="info-row">
                                <div class="info-label">ìƒí’ˆì½”ë“œ</div>
                                <div class="info-value">PRD-002</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">ìƒí’ˆëª…</div>
                                <div class="info-value">ixi-O Premium</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">ìƒí’ˆ ìœ í˜•</div>
                                <div class="info-value">í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">ìƒíƒœ</div>
                                <div class="info-value"><span class="badge badge-green">íŒë§¤ì¤‘</span></div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">íŒë§¤ ì‹œì‘ì¼</div>
                                <div class="info-value">2024-01-01</div>
                            </div>
                            <div class="info-row">
                                <div class="info-label">ì œê³µ ê¸°ëŠ¥</div>
                                <div class="info-value">
                                    <div class="feature-list">
                                        <span class="feature-chip">AI í†µí™”</span>
                                        <span class="feature-chip">AI í†µì—­</span>
                                        <span class="feature-chip">AI ë…¹ì·¨ë¡</span>
                                        <span class="feature-chip">ìš°ì„  ì§€ì›</span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h4 style="font-size: 14px; margin: 0 0 16px 0;">ê³ ê°ì‚¬ë³„ ê°€ê²© ì •ë³´</h4>
                            <div class="table-container">
                                <table class="price-table">
                                    <thead>
                                        <tr>
                                            <th>ê³ ê°ì‚¬</th>
                                            <th>ê¸°ë³¸ê°€</th>
                                            <th>í• ì¸ìœ¨</th>
                                            <th>ì ìš©ê°€</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Maxis</td>
                                            <td>$15.00</td>
                                            <td>10%</td>
                                            <td><strong>$13.50</strong></td>
                                        </tr>
                                        <tr>
                                            <td>Telkomsel</td>
                                            <td>$15.00</td>
                                            <td>5%</td>
                                            <td><strong>$14.25</strong></td>
                                        </tr>
                                        <tr>
                                            <td>AIS</td>
                                            <td>$15.00</td>
                                            <td>0%</td>
                                            <td><strong>$15.00</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="card mt-24">
                    <div class="card-header">
                        <h3 class="card-title">ë³€ê²½ ì´ë ¥</h3>
                    </div>
                    <div class="version-timeline">
                        <div class="version-item">
                            <div class="version-date">2024-11-15 14:30</div>
                            <div class="version-title">ê°€ê²© ì •ì±… ë³€ê²½</div>
                            <div class="version-desc">Maxis í• ì¸ìœ¨ 5% â†’ 10% ë³€ê²½ (ê´€ë¦¬ì: ops_admin)</div>
                        </div>
                        <div class="version-item past">
                            <div class="version-date">2024-06-01 09:00</div>
                            <div class="version-title">ê¸°ëŠ¥ ì¶”ê°€</div>
                            <div class="version-desc">AI ë…¹ì·¨ë¡ ê¸°ëŠ¥ ì¶”ê°€ (ê´€ë¦¬ì: product_mgr)</div>
                        </div>
                        <div class="version-item past">
                            <div class="version-date">2024-01-01 00:00</div>
                            <div class="version-title">ìƒí’ˆ ì¶œì‹œ</div>
                            <div class="version-desc">ixi-O Premium ìƒí’ˆ ìµœì´ˆ ë“±ë¡</div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Product Registration Modal -->
    <div class="modal-overlay" id="modal-product">
        <div class="modal" style="max-width: 640px;">
            <div class="modal-header">
                <h2 class="modal-title">ìƒí’ˆ ë“±ë¡</h2>
                <span class="modal-close" onclick="closeModal('modal-product')">Ã—</span>
            </div>
            <div class="modal-body">
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">ìƒí’ˆì½”ë“œ <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="PRD-XXX">
                    </div>
                    <div class="form-group">
                        <label class="form-label">ìƒí’ˆëª… <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="ìƒí’ˆëª…ì„ ì…ë ¥í•˜ì„¸ìš”">
                    </div>
                </div>
                <div class="form-grid">
                    <div class="form-group">
                        <label class="form-label">ìƒí’ˆ ìœ í˜• <span class="required">*</span></label>
                        <select class="form-select">
                            <option value="">ì„ íƒí•˜ì„¸ìš”</option>
                            <option>ê¸°ë³¸ ìš”ê¸ˆì œ</option>
                            <option>í”„ë¦¬ë¯¸ì—„ ìš”ê¸ˆì œ</option>
                            <option>ë¶€ê°€ì„œë¹„ìŠ¤</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label class="form-label">ê¸°ë³¸ê°€ (ì›”) <span class="required">*</span></label>
                        <input type="text" class="form-input" placeholder="$0.00">
                    </div>
                </div>
                <div class="form-group">
                    <label class="form-label">ìƒí’ˆ ì„¤ëª…</label>
                    <textarea class="form-textarea" placeholder="ìƒí’ˆ ì„¤ëª…ì„ ì…ë ¥í•˜ì„¸ìš”"></textarea>
                </div>
                <div class="form-group">
                    <label class="form-label">íŒë§¤ ì‹œì‘ì¼</label>
                    <input type="date" class="form-input">
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" onclick="closeModal('modal-product')">ì·¨ì†Œ</button>
                <button class="btn btn-primary">ë“±ë¡</button>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
    <script>
        AdminApp.init("ìƒí’ˆ ìš´ì˜", "ìƒí’ˆ ê´€ë¦¬", "ìƒí’ˆ ê¸°ì¤€ ì •ë³´");

        function showProductDetail(code) {
            document.getElementById('product-detail').classList.remove('hidden');
            document.getElementById('product-detail').scrollIntoView({ behavior: 'smooth' });
        }

        function openModal(id) {
            document.getElementById(id).classList.add('active');
        }

        function closeModal(id) {
            document.getElementById(id).classList.remove('active');
        }
    </script>
</body>

</html>